<!DOCTYPE html>
<html lang="en">

  <head> 
  <meta charset="UTF-8"> 
    <title> Harry Personal Developer </title> 
  <link rel="stylesheet" href="styles.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  </head> 

  <body> 
    <header>
    <p id="timeGreeting" style="font-weight: bold; font-size: 1.1em; margin-bottom: 5px;"></p>
    <h1>Harry - Developer</h1> 

    <img src="developerPhoto.jpg" alt="Photo of Developer">
    </header>

    <main>
    <section>
    <h2>Education</h2>
    <p><a> </a></p>
    </section>

    <section>
    <h2>About Me</h2>
    <p></p> 
    </section>

    <section>
    <h2>Career Overview</h2> 
    <p>I have yet to have any official Jobs</p>
    </section>

    <section>
      <h2>Previous Projects</h2>
      <button id="toggleBtn" class="toggle-btn" onclick="toggleProjects()">Hide Project Details</button>
      <div id="previousProjects">
        <ul>
          <li><strong>Project 1:</strong> Project Description 1</li>
          <li><strong>Project 2:</strong> Project Description 2</li>
        </ul>
    </div>
    </section>

    <section>
    <h2>Key Skills</h2>
    
        <ul> 
            <li>Time Management</li>
            <li>Team Skills</li>
            <li>Analytics</li>
            <li>Report Writing</li>
            <li>Commitment</li>
        </ul>
        </section>
    
    </main>
  
      <footer> Harry-2026 </footer>
 
  </body> 

</html> 

